NODE_ENV=development
PORT=3000
USERNAME = Sushant
DATABASE_LOCAL = mongodb://127.0.0.1:27017/expense-tracker
JSON_WEBTOKEN_SECRET = My-Nama-Is-Sushant-Aryal-I-Suck-At-Everythings
JSON_WEBTOKEN_EXPIRES = 500000000000000
